spring.application.name=discovery-service
spring.config.import=configserver:http://config-service:8888/
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
