spring.application.name=gateway-service
server.port = 1111

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=subscription-service
spring.cloud.gateway.routes[1].uri=lb://subscription-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/sub/**

spring.cloud.gateway.routes[2].id=REVIEW-SERVICE
spring.cloud.gateway.routes[2].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rvw/**

spring.cloud.gateway.routes[3].id=RDV-SERVICE
spring.cloud.gateway.routes[3].uri=lb://RDV-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/rdv/**

spring.cloud.gateway.routes[4].id=PROPERTY-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PROPERTY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/prop/**

spring.cloud.gateway.routes[5].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notif/**

spring.cloud.gateway.routes[6].id=CHAT-SERVICE
spring.cloud.gateway.routes[6].uri=lb://CHAT-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/chat/**

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
