spring.application.name=notification-service
spring.datasource.url=jdbc:mysql://mysql:3306/notification_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
server.port = 8050
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.security.enabled=false

# Configuration Actuator spécifique
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Important: Actuator sous le même contexte
management.server.port=8050
management.server.servlet.context-path=/api/notif
server.servlet.context-path=/api/notif

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.persist-authorization=true
front.url = http://frontend:4200
logging.level.org.springdoc=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amenymellah@gmail.com
spring.mail.password=nfel muer sudm mrtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
