spring.application.name=subscription-service
server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/subscriptiondb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.security.enabled=false
server.servlet.context-path=/api/sub


# Configuration Actuator spécifique
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
notification.service.url: http://localhost:1111/api/notif
file.uploads.photos-output-path= ./uploads

# Important: Actuator sous le même contexte
management.server.port=8060
management.server.servlet.context-path=/api/sub
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.persist-authorization=true
front.url = http://localhost:4200/
app.public-url=http://localhost:8060/api/sub
logging.level.org.springdoc=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amenymellah@gmail.com
spring.mail.password=nfel muer sudm mrtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
